[Paths] 
Prefix = C:/Users/tomas/anaconda3/envs/VOAT/Library
Binaries = C:/Users/tomas/anaconda3/envs/VOAT/Library/bin
Libraries = C:/Users/tomas/anaconda3/envs/VOAT/Library/lib
Headers = C:/Users/tomas/anaconda3/envs/VOAT/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
